---
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

```{r}

```


```{r}
#用vector儲存
c("2020-03-31T13:40:55Z",
  "一芳",
  "2",
  "水果茶")

#用list儲存
library(lubridate)
`小明交易` <- list(
  ymd_hms("2020-03-31T13:40:55Z"), #Date/time
  "一芳", #Character
  2, #Numeric
  "水果茶" #Character
  )
```

```{r}
# list含兩個vectors
`小明108學年課表A` <- list(
  c("108-1","高級會計學","高等統計學"),
  c("108-2","食在拉丁美洲")
)
print(`小明108學年課表A`)
```

```{r}
# list含兩個lists
`小明108學年課表B` <- list(
  list("108-1","高級會計學","高等統計學"),
  list("108-2","食在拉丁美洲")
)
print(`小明108學年課表B`)
```

```{r}
# list含兩個lists, 子層list又各含兩個vectors
`小明108學年課表C` <- list(
  list(
    c("108-1"), # 可只寫 "108-1"
    c("高級會計學","高等統計學")
       ),
  list(
    c("108-2"),
    c("食在拉丁美洲")
  )
)
print(`小明108學年課表C`)
```

```{r}
  committer = list(
    name = "emilyluckey",
    email = "emily007@gmail.com",
    time = ymd_hms("2020-03-26T08:18:40Z"),
  message = c("update")
)
```

```{r}
library(jsonlite) # 不少同學這行會有Error，還記得如何排除嗎？
toJSON(commit)
```


```{r}
library(lubridate)
`今明天氣預報` <- list(
  today = ymd_hms("2020-03-31"), tomorrow = ymd_hms("2020-04-01"),
  `台北市` = list(
    MaxTemp = 25,
    minTemp = 18),
  `新北市` = list(
    MaxTemp = 24,
    minTemp = 15)
)
print(`今明天氣預報`)
```


### 3.7
```{r}
save(commit,listExample,`小明108學年課表C`, file = "today.Rda")
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
